# Spring-Boot-MyuserManagement-MS

myuser-management-ms/: build.gradle  settings.gradle
myuser-management-ms/src/main/java/com/example/myuser_management_ms/: MyuserManagementMsApplication.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/config/: PasswordEncoderConfig.java  SecurityConfig.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/controller/: UserController.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/dto/: SuccessDto.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/entity/: UserEntity.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/mapper/: IUserMapper.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/repository/: IUserRepository.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/service/: IUserService.java
myuser-management-ms/src/main/java/com/example/myuser_management_ms/utils/: Status.java  UserRole.java
myuser-management-ms/src/main/resources/: application.yaml
myuser-management-ms/src/main/resources/db/changelog/: db-changelog.yaml
myuser-management-ms/src/main/resources/db/changelog/v1_0/: create-user-table.yaml
myuser-management-ms/src/main/resources/db/changelog/v2_0/: updateUserTableUserName.yaml
myuser-management-ms/src/test/java/com/example/myuser_management_ms/: MyuserManagementMsApplicationTests.java
(+7 files in other folders)
